### MISC ###
NEXT_PUBLIC_DEMO_MODE=true

# AUTH
NEXTAUTH_URL=http://localhost:4200
NEXT_PUBLIC_ROOT_DOMAIN=localhost:4200
AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

### AXIOS ###
QUIZ_API_URL=http://localhost:8081
NEXT_PUBLIC_SSE_URL=http://localhost:8083
PROFILE_API_URL=http://localhost:8083

### Prisma ###
DATABASE_URL=