### Misc ###
NEXT_PUBLIC_DEMO_MODE=true
# AXIOS
BACKEND_API_URL=http://localhost:8080
# AUTH
NEXTAUTH_URL=http://localhost:4200
NEXT_PUBLIC_ROOT_DOMAIN=localhost:4200
AUTH_SECRET=779580ac447cef9969b5441cf606961f71911e3074da1d2dc579e4fd670fbd24